-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 23, 2015 at 12:57 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ekomidb`
--

-- --------------------------------------------------------

--
-- Table structure for table `tweet`
--

CREATE TABLE IF NOT EXISTS `tweet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tweet_id` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `tweet_text` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `tweet_date_created` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `tweet_user_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `tweet_user_screen_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `retweeted` tinyint(1) NOT NULL DEFAULT '0',
  `retweet_count` int(11) NOT NULL DEFAULT '0',
  `favorite_count` int(11) NOT NULL DEFAULT '0',
  `tweet_user_profile_image_url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tweet_id` (`tweet_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=200 ;

--
-- Dumping data for table `tweet`
--

INSERT INTO `tweet` (`id`, `tweet_id`, `tweet_text`, `tweet_date_created`, `tweet_user_name`, `tweet_user_screen_name`, `retweeted`, `retweet_count`, `favorite_count`, `tweet_user_profile_image_url`) VALUES
(1, '582856191866482688', 'RT @robinsnewswire: "eKomi Announces #Google Partnership Introducing Product Ratings on Product Listing Ads in the UK" : http://t.co/Ldyq6Z…', 'Tue Mar 31 10:45:19 ', 'World News Report', 'robinsnewswire', 1, 6, 8, 'http://pbs.twimg.com/profile_images/2240371734/robin_digital_stamp_colored_icon2_normal.png'),
(2, '582856142809878528', 'RT @SXSW_TopNews: eKomi annonce un partenariat avec Google et introduit en France les évaluations des Product Listing Ads http://t.co/moGwM…', 'Tue Mar 31 10:45:08 ', 'SXSW TOP NEWS', 'SXSW_TopNews', 1, 4, 5, 'http://pbs.twimg.com/profile_images/1815711281/png_normal.png'),
(3, '582846222328823808', 'RT @na_presseportal: eKomi The Feedback: Kooperation mit Google: eKomi führt Produktbewertungen bei.. http://t.co/abXSavl7zu http://t.co/br…', 'Tue Mar 31 10:05:42 ', 'presseportal.de', 'na_presseportal', 1, 2, 4, 'http://pbs.twimg.com/profile_images/544777466074501120/ys_LYBn8_normal.jpeg'),
(4, '581435837243658240', 'RT @EcommercenewsEU: #Google adds product ratings to search ads in #Europe: http://t.co/K0UGnHiZOS http://t.co/jPl8ILhjpx', 'Fri Mar 27 12:41:20 ', 'Ecommercenews', 'EcommercenewsEU', 1, 5, 3, 'http://pbs.twimg.com/profile_images/601669902475333632/bIWU-kw1_normal.png'),
(5, '581431103401103360', 'RT @sengineland: Product rating stars come to @Google shopping ads in the UK, France, &amp; Germany: http://t.co/FNNnSm0G79 http://t.co/0n4pTS3…', 'Fri Mar 27 12:22:32 ', 'Search Engine Land', 'sengineland', 1, 33, 12, 'http://pbs.twimg.com/profile_images/498817852900519937/Y5EkXXXl_normal.jpeg'),
(6, '581430774479646720', 'eKomi''s glad to be a partner! ''''@Google Expands Product Rating Stars In Google Shopping Ads To UK, France, Germany http://t.co/rqz0cm7vXi''''', 'Fri Mar 27 12:21:13 ', 'eKomi', 'eKomi', 0, 1, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(7, '578142598797402113', 'Join eKomi @iwkongress in Munich, March 24th &amp; 25th in Hall A w/ our partner EHI! We look fwd to seeing you! #iwk http://t.co/slZOW3N4OF', 'Wed Mar 18 10:35:11 ', 'eKomi', 'eKomi', 0, 1, 4, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(8, '577757301181956097', '20 Must-Have Tools for Clever Marketers http://t.co/lxDXmfaN0v via @marketingprofs', 'Tue Mar 17 09:04:09 ', 'eKomi', 'eKomi', 0, 1, 2, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(9, '577394453977120768', 'RT @allianzfrance: Les clients #Allianz donnent leur avis sur eKomi http://t.co/jJJP61D5c0 avec .@AllianzAvecVous http://t.co/0GMtVbiISS', 'Mon Mar 16 09:02:19 ', 'Allianz France', 'allianzfrance', 1, 7, 5, 'http://pbs.twimg.com/profile_images/458877007837671425/SF6zenjT_normal.jpeg'),
(10, '577394314768199680', 'RT @AllianzAvecVous: Que pensent les clients #Allianz ? http://t.co/oTQM48FDlM Accrédité par eKomi http://t.co/umcMvZUz7E', 'Mon Mar 16 09:01:46 ', 'Allianz Avec Vous', 'AllianzAvecVous', 1, 2, 2, 'http://pbs.twimg.com/profile_images/458876075766853632/_U5RZGrh_normal.jpeg'),
(11, '562591820740177920', 'RT @AllianzAvecVous: Les clients #Allianz donnent leur avis sur eKomi http://t.co/tiCE6ctPy6 http://t.co/pco1ZhIHY9', 'Tue Feb 03 12:41:57 ', 'Allianz Avec Vous', 'AllianzAvecVous', 1, 6, 4, 'http://pbs.twimg.com/profile_images/458876075766853632/_U5RZGrh_normal.jpeg'),
(12, '562591380040478720', 'RT @na_presseportal: eKomi The Feedback: eKomi "The Feedback Company" und Barketing etablieren eine.. http://t.co/ZHTEvdBTNR http://t.co/YP…', 'Tue Feb 03 12:40:12 ', 'presseportal.de', 'na_presseportal', 1, 2, 2, 'http://pbs.twimg.com/profile_images/544777466074501120/ys_LYBn8_normal.jpeg'),
(13, '544869572562939904', 'RT @OnlynaturalsUK: We have just had our 500th review on @eKomi - 100% positive with 4.9 out of 5 average score. Thank you all so much http…', 'Tue Dec 16 15:00:03 ', 'onlynaturals.co.uk', 'OnlynaturalsUK', 1, 3, 2, 'http://pbs.twimg.com/profile_images/1778792600/Twitter-Avatar_normal.png'),
(14, '544869198405836800', 'RT @ERGODeutschland: Sterne für Produkte und Services: #ERGO bittet Kunden um ihre Meinung http://t.co/7tqFcmjh3F #Blog @eKomi http://t.co/…', 'Tue Dec 16 14:58:34 ', 'ERGO Deutschland', 'ERGODeutschland', 1, 2, 0, 'http://pbs.twimg.com/profile_images/476967464400461824/LBoH_wYp_normal.png'),
(15, '544867816504328192', 'RT @vdisplays: Our #customerexperience and #customerservice is 5 * according to our #customers. Many new @eKomi #reviews http://t.co/i7XwVt…', 'Tue Dec 16 14:53:05 ', 'Valentino''s Displays', 'vdisplays', 1, 3, 3, 'http://pbs.twimg.com/profile_images/519780093720137728/cUjoOQZh_normal.jpeg'),
(16, '527827839828385794', 'RT @risecreditUS: RISE customers, don''t forget to fill out your feedback email from eKomi. Your review will be added here: http://t.co/98ns…', 'Thu Oct 30 14:22:18 ', 'RISE Credit', 'risecreditUS', 1, 1, 0, 'http://pbs.twimg.com/profile_images/472113842143494144/PPwXzXsz_normal.jpeg'),
(17, '527524823606767616', '@Vaszary @TextMasterDE @BIG_GmbH Vielen lieben Dank!', 'Wed Oct 29 18:18:13 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(18, '527524759442325504', 'RT @Vaszary: Was war das nur für ein tolles #SEO Event von @eKomi und @TextMasterDE heute. War super! Vielen Dank für die Einladung @BIG_Gm…', 'Wed Oct 29 18:17:58 ', 'Benjamin Biró', 'Vaszary', 1, 3, 1, 'http://pbs.twimg.com/profile_images/915779982/IMG_0703c_normal.jpg'),
(19, '527389696943730688', 'RT @timoort: 7 Steps to Customer Loyalty in eCommerce https://t.co/gAd9nlbwta via @a_hotz @userlike @trustedshops @PracticalEcomm @eKomi  @…', 'Wed Oct 29 09:21:16 ', 'Timoor Taufig', 'timoort', 1, 5, 0, 'http://pbs.twimg.com/profile_images/473591585993523200/jvWgZPtY_normal.png'),
(20, '527389520099299328', 'RT @Vaszary: Fokus-Verlagerung von Keyword-Recherche zu Nutzer-Intentions Recherche ... Auszug aus #Seo Event @eKomi', 'Wed Oct 29 09:20:34 ', 'Benjamin Biró', 'Vaszary', 1, 3, 0, 'http://pbs.twimg.com/profile_images/915779982/IMG_0703c_normal.jpg'),
(21, '515093256301187072', 'RT @e_commerceparis: @Ekomi, leader européen des avis clients et produits certifiés #ecp14 #ecommerce  http://t.co/nWySven4Mw', 'Thu Sep 25 10:59:36 ', 'E-Commerce Paris', 'e_commerceparis', 1, 2, 1, 'http://pbs.twimg.com/profile_images/420463216045486080/tcN8xccl_normal.jpeg'),
(22, '515093150516264960', '@e_commerceparis, Merci!', 'Thu Sep 25 10:59:11 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(23, '513974121601179649', 'RT @INKredibleBarry: Now over 18,000 Customer Reviews! @eKomi https://t.co/AdmtX4cL4T 99.48% Positive! http://t.co/7MJ5dSJCJv Your No.1 for…', 'Mon Sep 22 08:52:34 ', 'INKredibleBarry', 'INKredibleBarry', 1, 2, 1, 'http://pbs.twimg.com/profile_images/551737834705408000/4Cxgzlef_normal.jpeg'),
(24, '512900081322692611', 'Come visit us @e_commerceparis, Sept. 23-25! Stop by @Paris Porte De Versailles,booth # JK074. Can''t wait to see you! http://t.co/mtN4lwhYry', 'Fri Sep 19 09:44:43 ', 'eKomi', 'eKomi', 0, 2, 2, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(25, '511501478150696960', 'RT @DanielJAustin: Approved review aggregators - BazaarVoice, Power Reviews, ShopperApproved, ViewPoints\nResellerRatings, Feefo, Yotpo, Eko…', 'Mon Sep 15 13:07:10 ', 'Daniel Austin', 'DanielJAustin', 1, 2, 0, 'http://pbs.twimg.com/profile_images/344513261567920964/df51c1d564204bc860daf8aa8a71d390_normal.jpeg'),
(26, '504938359916339200', 'RT @risecreditUS: Curious about RISE? See feedback from more than 6,500 customer reviews here: http://t.co/u9XCH0TTBi', 'Thu Aug 28 10:27:41 ', 'RISE Credit', 'risecreditUS', 1, 1, 1, 'http://pbs.twimg.com/profile_images/472113842143494144/PPwXzXsz_normal.jpeg'),
(27, '499919005101359104', 'We''ll be at @dmexco 2014 with our partner @smartfocus-plan on visiting us @Kölnmesse Sept. 10-11 in Hall 6, #E-068! http://t.co/E2aJRs8zBh', 'Thu Aug 14 14:02:33 ', 'eKomi', 'eKomi', 0, 1, 2, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(28, '499913536123174913', 'RT @SBechara: Michael Ambros,@eKomi''s CEO on future of web dev, and how tools like @zapier and @odesk are leading the revolution. http://t.…', 'Thu Aug 14 13:40:49 ', 'Samer Bechara', 'SBechara', 1, 3, 4, 'http://pbs.twimg.com/profile_images/2307427529/f24b1bo58wpy2lzl5gkn_normal.png'),
(29, '472409236517842944', 'Think with Google: In recent studies, #campaigns with mobile Seller Ratings saw a 7.5% increase in clickthrough rates http://t.co/W3LKzgeirN', 'Fri May 30 16:08:33 ', 'eKomi', 'eKomi', 0, 1, 2, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(30, '472128474585780225', 'RT @onlinespyshop: So many lovely #reviews from our #happycustomers - We appreciate it, #thank you! http://t.co/O04802rhtv http://t.co/q59R…', 'Thu May 29 21:32:54 ', 'Online Spy Shop', 'onlinespyshop', 1, 3, 2, 'http://pbs.twimg.com/profile_images/590431271077154816/saOYECMP_normal.png'),
(31, '465076275586289664', 'RT @INKredibleBarry: Now over 16,000 customer reviews at https://t.co/frUgR4XNPg @eKomi with a massive 99.75% of them positive! #bizitalk #…', 'Sat May 10 10:29:59 ', 'INKredibleBarry', 'INKredibleBarry', 1, 10, 0, 'http://pbs.twimg.com/profile_images/551737834705408000/4Cxgzlef_normal.jpeg'),
(32, '463421227642912768', 'RT: “@BeautifulHome1: Double Wow: Do you know UK Flooring is rated 4.7/5 stars by 19068 customers? http://t.co/XaM48odcO8 @UKFloorDirect', 'Mon May 05 20:53:25 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(33, '463008921633173504', 'RT “@Visiondirect_UK: 32000+ happy customer reviews and counting! Please leave any feedback you may have to us ... http://t.co/3o7QNweW0Q', 'Sun May 04 17:35:03 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(34, '457469632874823680', 'RT @INKredibleBarry: Now over 15,000 reviews @eKomi with 99.82% Positive! https://t.co/3aeyXsPmRd #purplebiz #bizitalk', 'Sat Apr 19 10:43:54 ', 'INKredibleBarry', 'INKredibleBarry', 1, 3, 1, 'http://pbs.twimg.com/profile_images/551737834705408000/4Cxgzlef_normal.jpeg'),
(35, '456876580699406336', 'RT @Lights4fun: WOW! We''ve just reached 12,000 reviews on @eKomi Thank you to all of our fantastic customers who took the time to review us!', 'Thu Apr 17 19:27:19 ', 'Lights4fun.co.uk', 'Lights4fun', 1, 1, 0, 'http://pbs.twimg.com/profile_images/378800000628853008/8f9e048109be5bd6aff9c97d701e3d1e_normal.png'),
(36, '455333144846413824', '@KristenTwitTwit Bonjour, Tous les avis eKomi sont accessible sur la page certificat https://t.co/4GbEoYunar', 'Sun Apr 13 13:14:16 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(37, '454312987260878849', 'Nielsen: Trust can impact consumer action. Consumer opinions posted online, prompt high levels of action, among 70 percent of respondents.', 'Thu Apr 10 17:40:31 ', 'eKomi', 'eKomi', 0, 2, 2, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(38, '446999445314752512', 'RT @flagbit: Next @eTailGermany Börge Grothmann from @eKomi on customer feedback. Trust is important, star ratings are everywhere! http://t…', 'Fri Mar 21 13:19:07 ', 'flagbit', 'flagbit', 1, 2, 3, 'http://pbs.twimg.com/profile_images/474175277363236864/g3MbjQin_normal.png'),
(39, '445232047993675776', 'RT @eTailGermany: @eTailgermany is proud to have @eKomi as a partner on this event. Don’t miss out: http://t.co/o9Ljoxn2VY', 'Sun Mar 16 16:16:06 ', 'eTail Deutschland', 'eTailGermany', 1, 1, 0, 'http://pbs.twimg.com/profile_images/535477727919226881/eLxH-e5z_normal.png'),
(40, '438341143211024384', 'Gartenxxl.de wins the 2nd place as online pure player @iw2014. Read their reviews here: https://t.co/Wh4ewDZhdY http://t.co/zBWGPuvlEb', 'Tue Feb 25 15:54:07 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(41, '438317693889159168', 'Join us at #iwkongress in Munich. We are here with our partner EHI http://t.co/1HjljYv0s6', 'Tue Feb 25 14:20:56 ', 'eKomi', 'eKomi', 0, 2, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(42, '432842973601333248', 'RT @risecreditUS: If you''ve thought about trying RISE but were wondering about the experience, see what our customers are saying: http://t.…', 'Mon Feb 10 11:46:21 ', 'RISE Credit', 'risecreditUS', 1, 1, 0, 'http://pbs.twimg.com/profile_images/472113842143494144/PPwXzXsz_normal.jpeg'),
(43, '430982760182738944', 'Join us in Munich from 25-26 Feb. at Internet World  #iwkongress . We look forward to meeting you.\nhttp://t.co/EJE7YfqoDK', 'Wed Feb 05 08:34:31 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(44, '414106689978515456', 'RT @mypure: We just love our reviews... http://t.co/7EEqU9ZQVB', 'Fri Dec 20 18:55:03 ', 'mypure', 'mypure', 1, 1, 2, 'http://pbs.twimg.com/profile_images/457083074837102592/NI3YV5RU_normal.jpeg'),
(45, '414106637813964800', 'RT @EuroCarCareNet: Euro Car Care customer reviews - Rating: 4.9 from 28 customer reviews and experiences for http://t.co/oF5EBaY8AN https:…', 'Fri Dec 20 18:54:50 ', 'French+ItalianDerby@', 'EuroCarCareNet', 1, 1, 0, 'http://pbs.twimg.com/profile_images/378800000775166293/1d57bf5f75bb53c4a3fc4a945a9d3d3d_normal.png'),
(46, '413982113747447808', 'RT @AbarisInt: Gr8feedback: This in my opinion is the best service I have ever received from any company that I have ordered... https://t.c…', 'Fri Dec 20 10:40:01 ', 'Abaris International', 'AbarisInt', 1, 1, 0, 'http://pbs.twimg.com/profile_images/563669890750357505/wQdqNfQg_normal.jpeg'),
(47, '413982030616363008', 'RT @Rogers_Removals: We are so so proud of our team. Thanks one and all for making RR the company it is.\n\nhttps://t.co/3Ur6dIC1Gx', 'Fri Dec 20 10:39:42 ', 'Rogers Removals', 'Rogers_Removals', 1, 1, 0, 'http://pbs.twimg.com/profile_images/595582395820154880/2UuZPUyg_normal.jpg'),
(48, '413803481338626048', 'RT @REPLACEBASE: We''ve just reached 600 reviews from our customers on @eKomi! Order safely and securely online at Replace Base! http://t.co…', 'Thu Dec 19 22:50:12 ', 'The Replace Base Ltd', 'REPLACEBASE', 1, 2, 0, 'http://pbs.twimg.com/profile_images/1808873986/twitter_normal.jpg'),
(49, '413415351255179264', 'Check out this video from @FTC about #Reviews and Recommendations with great tips for consumers http://t.co/A5HT0SSo8b', 'Wed Dec 18 21:07:55 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(50, '412953763796619264', 'Survey: 90% Of Customers Say Buying Decisions Are Influenced By Online Reviews http://t.co/GulXfElxJC via @marketingland', 'Tue Dec 17 14:33:44 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(51, '412597661368209409', 'RT @DenbyDaleCoffee: Denby Dale Coffee Ltd. customer reviews ratings for http://t.co/ab9B4KFsY0 https://t.co/4sjaM4lPzg', 'Mon Dec 16 14:58:42 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(52, '412576270547832832', 'Find out more about #mypure''s #reviews RT @mypure: We just love our reviews... http://t.co/1aap6jOfLy #organicbeauty', 'Mon Dec 16 13:33:42 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(53, '412536255486783489', 'RT @Gold_Saver: What Our Clients Say About Us http://t.co/KpuoEecLmH #Clients #Reviews', 'Mon Dec 16 10:54:42 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(54, '411589914296209408', 'RT @BDC_News: 42% of Canadians now consult #consumer reviews before purchasing http://t.co/HynppO0qMw', 'Fri Dec 13 20:14:17 ', 'BDC', 'BDC_News', 1, 51, 16, 'http://pbs.twimg.com/profile_images/2478721257/gwqao3nm0k9hxglk0t2l_normal.png'),
(55, '410860554291408896', '@DutchCrafters Thanks for this fantastic feedback, we look forward seeing more #reviews come in.', 'Wed Dec 11 19:56:04 ', 'eKomi', 'eKomi', 0, 1, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(56, '410777347861008384', 'RT @mypure: We just love our reviews... http://t.co/kGahFMNFwg #organicbeauty', 'Wed Dec 11 14:25:26 ', 'mypure', 'mypure', 1, 1, 0, 'http://pbs.twimg.com/profile_images/457083074837102592/NI3YV5RU_normal.jpeg'),
(57, '410516983307071488', 'RT @DutchCrafters: We are elated with our now #goldrating on @eKomi customer reviews!! 4.8 out of 5 stars! #goodasgold! http://t.co/wxbuzty…', 'Tue Dec 10 21:10:50 ', 'Amish Furniture', 'DutchCrafters', 1, 1, 1, 'http://pbs.twimg.com/profile_images/428201265353355264/Iw4m8mhZ_normal.jpeg'),
(58, '410516811978125312', 'RT @mypure: We just love our reviews... http://t.co/kGahFMNFwg', 'Tue Dec 10 21:10:09 ', 'mypure', 'mypure', 1, 1, 0, 'http://pbs.twimg.com/profile_images/457083074837102592/NI3YV5RU_normal.jpeg'),
(59, '410473617097760768', 'RT @Bambooflooringc: We''ve hundreds of reviews from our happy #customers, take a look! | http://t.co/qKamL54XbE', 'Tue Dec 10 18:18:31 ', 'Bamboo Flooring Co', 'Bambooflooringc', 1, 1, 0, 'http://pbs.twimg.com/profile_images/557484397415260160/VLrRcZzC_normal.jpeg'),
(60, '410473222329888768', 'RT @esafes: If you''re looking for feedback from other customers about esafes, read our latest reviews on eKomi: http://t.co/DkhdFnCdxO', 'Tue Dec 10 18:16:57 ', 'eSafes', 'esafes', 1, 1, 0, 'http://pbs.twimg.com/profile_images/532514950241996800/OgKWCX1Q_normal.jpeg'),
(61, '410440420183654401', 'Gain online trust and #EndFakeReviews w/ eKomi''s cutting edge social commerce technology! Get google gold stars NOW! http://t.co/zEyGuo96Qx', 'Tue Dec 10 16:06:36 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(62, '410364060639961088', 'RT @lights_online: Don''t forget that we have a stellar rating with @eKomiUSA, so you can buy from us with confidence! http://t.co/PNFwGCecc2', 'Tue Dec 10 11:03:10 ', 'LightsOnline.com', 'lights_online', 1, 1, 0, 'http://pbs.twimg.com/profile_images/2241581177/Lights_Online_Stacked_WH_normal.jpg'),
(63, '410047560925999104', 'RT @divindaze: More excellent customer reviews of #DutchCrafters at eKomi. Thanks for the 4.7 rating to all of our …http://t.co/sA1v0gLhKQ', 'Mon Dec 09 14:05:31 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(64, '409979611989037057', 'RT @Rogers_Removals: Hurray! We''ve reached our 200th eKomi review!!\n\nSee them all at: https://t.co/KUbeeYBeq0', 'Mon Dec 09 09:35:31 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(65, '408975556529504256', '#toinfinity helped @easyclaim to increase their AdWords #CTR by 29%, with #eKomi customer reviews, details: http://t.co/Q1KCygO6Ss', 'Fri Dec 06 15:05:45 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(66, '408633513462616065', '5 Simple Ways to Improve Your #AdWords Performance, no 4 get #reviews for a 17% higher #CTR http://t.co/xIb08LluLE', 'Thu Dec 05 16:26:36 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(67, '408633110612680704', 'RT @DPSBusiness: #Printing can be tricky business, but we''re here to help! Check out what our customers had to say about us! http://t.co/dd…', 'Thu Dec 05 16:25:00 ', 'DPSB', 'DPSBusiness', 1, 1, 0, 'http://pbs.twimg.com/profile_images/378800000249689618/db4d9c6e9cec665793dca8c2b22a8678_normal.png'),
(68, '408209884115898368', 'RT @DPSBusiness: We''re extremely proud to offer such great customer service! http://t.co/7mJ0Rs4Dse / http://t.co/3xFLV6h4sB', 'Wed Dec 04 12:23:15 ', 'DPSB', 'DPSBusiness', 1, 1, 1, 'http://pbs.twimg.com/profile_images/378800000249689618/db4d9c6e9cec665793dca8c2b22a8678_normal.png'),
(69, '407448141223313409', 'RT @Rogers_Removals: We''re closing in on our 200th eKomi review...\n\nhttps://t.co/KUbeeYBeq0', 'Mon Dec 02 09:56:21 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(70, '405771947046625281', 'RT @craftworldirect: Need a fast, reliable service this Christmas then you can rely on Craftworld Direct!!  ALL of our customers love... ht…', 'Wed Nov 27 18:55:45 ', 'Craftworld Direct', 'craftworldirect', 1, 1, 0, 'http://pbs.twimg.com/profile_images/2166993062/cwdlogo_normal.jpg'),
(71, '405771851026427904', 'RT @spares4repairs: UPVC Spares 4 Repairs customer reviews - Rating: 4.9 from 938 customer reviews and experiences: https://t.co/YGFfoXVp31', 'Wed Nov 27 18:55:22 ', 'UPVC Spares4Repairs', 'spares4repairs', 1, 1, 1, 'http://pbs.twimg.com/profile_images/1881243023/S4R-Twit_normal.png'),
(72, '405771770307026945', 'RT @Bambooflooringc: We''ve hundreds of reviews from happy #customers, take a look! | http://t.co/qKamL54XbE', 'Wed Nov 27 18:55:03 ', 'Bamboo Flooring Co', 'Bambooflooringc', 1, 1, 0, 'http://pbs.twimg.com/profile_images/557484397415260160/VLrRcZzC_normal.jpeg'),
(73, '405771678313377792', 'RT @INKredibleBarry: We now have over 13,000 customer reviews @eKomi reviews &amp; 99.85% of them are Positive! https://t.co/3aeyXsPmRd … #Tees…', 'Wed Nov 27 18:54:41 ', 'INKredibleBarry', 'INKredibleBarry', 1, 4, 0, 'http://pbs.twimg.com/profile_images/551737834705408000/4Cxgzlef_normal.jpeg'),
(74, '405625473423532032', 'SEO Tips for #Prestashop Stores, also applicable to other platforms. Tip 9 Use Structured data http://t.co/rWSGmEG8bd via @brainsins_en', 'Wed Nov 27 09:13:43 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(75, '405431242830532608', 'RT “@kwmwine: Woohoo! Just reached out 600th review on @eKomi with 99.67% approval. Not bad even if we do say so... https://t.co/2KAoGXPopF”', 'Tue Nov 26 20:21:55 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(76, '403821863001796608', 'RT @INKredibleBarry: We have 99.85% Positive reviews from 12,969 customers at https://t.co/3aeyXsPmRd Why not join our happy customers with…', 'Fri Nov 22 09:46:49 ', 'INKredibleBarry', 'INKredibleBarry', 1, 2, 0, 'http://pbs.twimg.com/profile_images/551737834705408000/4Cxgzlef_normal.jpeg'),
(77, '403821268790550528', 'RT @BuyStationeryUK: Buy Stationery have 1,400+ thumbs up reviews on @eKomi and an overall rating of 4.9 out of 5! http://t.co/YBZldfu2vO #…', 'Fri Nov 22 09:44:27 ', 'Buy Stationery', 'BuyStationeryUK', 1, 1, 0, 'http://pbs.twimg.com/profile_images/378800000091613308/84d52f72cbf841f6b8bec8ff29047180_normal.png'),
(78, '402900124541943808', 'RT: “@TheSoccerStore: Thank you to everyone for your great customer reviews: http://t.co/J4OQ4soJad http://t.co/K3y5JQLyFQ”', 'Tue Nov 19 20:44:09 ', 'eKomi', 'eKomi', 0, 2, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(79, '399870323383746560', '4 Google Changes and How Online Merchants Can Adapt by @MerryWhy Step 4: Encourage customer reviews http://t.co/jBu9CwEGSz via @sewatch', 'Mon Nov 11 12:04:48 ', 'eKomi', 'eKomi', 0, 2, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(80, '392634145366482944', '70 percent of global consumers surveyed online trust online consumer #reviews, find out more @vad.conext , join us for our speech at 17:30', 'Tue Oct 22 12:50:49 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(81, '392563522095177728', 'Join us at #vad at 17:30 for our speech by @Livia_Dubos : Why customer and product #reviews are a must for your site http://t.co/8JVWh7bJps', 'Tue Oct 22 08:10:11 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(82, '392206124994150400', 'RT @TheHairRoom: The Hair Room have been awarded a Gold Seal of Approval by independent reviewers @eKomi! https://t.co/epiKaXPv0e', 'Mon Oct 21 08:30:01 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(83, '391877082193874944', 'RT @AbarisInt: You got the best online service, the fastest delivery and one of the best prices. Well done!\nhttps://t.co/tUMQKROJdS\nHappy w…', 'Sun Oct 20 10:42:31 ', 'Abaris International', 'AbarisInt', 1, 4, 1, 'http://pbs.twimg.com/profile_images/563669890750357505/wQdqNfQg_normal.jpeg'),
(84, '390910671686078464', 'Why your latest customer service complaint is a gift. http://t.co/AQxwOGv9vZ via @smallbiztrends\n@VGSresources', 'Thu Oct 17 18:42:21 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(85, '390515017055219712', 'RT @TreatYourSkinUK: We love getting reviews from our customers. "Good price, speedy delivery, recommended." is just one. https://t.co/aQlL…', 'Wed Oct 16 16:30:10 ', 'Treat Your Skin Ltd', 'TreatYourSkinUK', 1, 2, 0, 'http://pbs.twimg.com/profile_images/458887110267658240/gFDhj3p0_normal.png'),
(86, '390187203370184704', 'RT @NCSFlooringLtd: See what our customers think of us! https://t.co/CCg2c44Mj8', 'Tue Oct 15 18:47:33 ', 'NCS Floors Direct', 'NCSFlooringLtd', 1, 2, 0, 'http://pbs.twimg.com/profile_images/378800000306988370/4adc5159aa1138a3112388487be507ff_normal.png'),
(87, '390187119345680385', 'RT @Rogers_Removals: This page makes us very proud of our team....\n\nhttps://t.co/3Ur6dIC1Gx', 'Tue Oct 15 18:47:13 ', 'Rogers Removals', 'Rogers_Removals', 1, 2, 0, 'http://pbs.twimg.com/profile_images/595582395820154880/2UuZPUyg_normal.jpg'),
(88, '390056199040667649', 'Join us from 22-24 October @vadconext - connected business trade show in Lille, France, add us to your visitor route http://t.co/qp8THfPnim', 'Tue Oct 15 10:06:59 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(89, '388576878572752897', 'Interview with Börge Grothmann, on #reviews and trust in #retail and #ecommerce eKomi - @eTail_France 2013: http://t.co/suVs0ZOM3x', 'Fri Oct 11 08:08:41 ', 'eKomi', 'eKomi', 0, 4, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(90, '388550655658717184', 'RT @magento: "As much as 90% of all #ecommerce transactions touch more than one device." - @dessner at #fashiondigitalny http://t.co/lIzERW…', 'Fri Oct 11 06:24:29 ', 'Magento', 'magento', 1, 30, 10, 'http://pbs.twimg.com/profile_images/534474837096296448/hmmmMbex_normal.png'),
(91, '387230790276231168', 'Check out the video: "Power of Customer #Reviews" in German by Boerge Grothmann, recorded @meetmagento in Leipzig http://t.co/zPVa0QbwfX', 'Mon Oct 07 14:59:49 ', 'eKomi', 'eKomi', 0, 3, 2, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(92, '387210372978978816', '@david_weatherfx Thanks, for the mention.', 'Mon Oct 07 13:38:41 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(93, '387199428466987008', 'RT @david_weatherfx: @WorldRetail @TSC_News @eKomi Weather-based mobile targeting allows retailers to keep up with the "Smart" shopper on a…', 'Mon Oct 07 12:55:12 ', 'David Bird', 'david_weatherfx', 1, 1, 0, 'http://pbs.twimg.com/profile_images/378800000505606697/f50a0dc6db6464ba44e7e2e44084a326_normal.jpeg'),
(94, '387194408661028864', 'RT @WorldRetail: “The disruptive impact of mobile, can retailers keep up with their smart customers?” at 15.00, stream B,  sponsored by @TS…', 'Mon Oct 07 12:35:15 ', 'World RetailCongress', 'WorldRetail', 1, 2, 0, 'http://pbs.twimg.com/profile_images/494408148900274176/gMkJVumY_normal.png'),
(95, '386431214061494272', 'How Your Online #Reputation Affects Your Startup''s Bottom Line (Infographic) http://t.co/GRmJn5BKrX', 'Sat Oct 05 10:02:35 ', 'eKomi', 'eKomi', 0, 0, 5, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(96, '386398498255818752', 'RT @GoldCore: http://t.co/kUe0hjboXR  Customer Rating: 4.7 from 221 Customer Reviews  - https://t.co/4suK1l5ddy …', 'Sat Oct 05 07:52:35 ', 'GoldCore', 'GoldCore', 1, 1, 0, 'http://pbs.twimg.com/profile_images/555656926973808640/vJ1Dlp7M_normal.jpeg'),
(97, '385749856616062976', 'RT @LindaC1961: http://t.co/5BBK8Gpv6V customer reviews - Rating: 4.6 from 3122 customer reviews and experiences for http://t.co/GMlohizqEb', 'Thu Oct 03 12:55:07 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(98, '385716387546558464', 'RT @BigGreenSmile: Happy Friday! We are very pleased to announce we''ve now hit 6000 reviews from our happy customers http://t.co/tFJEfvWRme', 'Thu Oct 03 10:42:07 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(99, '385714155476779008', 'Join us today @ecommerceexpo at the Olympia \nto chat about ratings and #reviews to increase #trust, traffic and conversions.', 'Thu Oct 03 10:33:15 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(100, '385680146042089472', 'RT @fireworkcrazy: Want peace of mind when ordering from us. https://t.co/VyZdKBSrjE Our customers rate us 4.9 / 5 @eKomi #happycustomers', 'Thu Oct 03 08:18:07 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(101, '385657005165543424', 'RT @CASSART: We''ve just picked our Ekomi Review winners for Sept. CONGRATULATIONS to Jill,Suzy&amp;Ottavia! Your pens are on their way http://t…', 'Thu Oct 03 06:46:09 ', 'Cass Art', 'CASSART', 1, 1, 1, 'http://pbs.twimg.com/profile_images/572725126752239616/BwJq-66P_normal.jpeg'),
(102, '385656695567183873', 'RT @SuperJeweler: Check out SuperJeweler’s Gold status on eKomi, the premiere independent review site  https://t.co/AsH3W0tHtw', 'Thu Oct 03 06:44:56 ', 'SuperJeweler', 'SuperJeweler', 1, 1, 0, 'http://pbs.twimg.com/profile_images/2810721338/086f5383e9abeab2eadbbe3b3be46696_normal.jpeg'),
(103, '385494552804855808', 'RT @WorldRetail: Thanks for the tweet, it''s great to have Mr Borge Grothman, CSO from @eKomi to join us this year for the Mobile Commerce s…', 'Wed Oct 02 20:00:38 ', 'World RetailCongress', 'WorldRetail', 1, 2, 0, 'http://pbs.twimg.com/profile_images/494408148900274176/gMkJVumY_normal.png'),
(104, '385358522549944320', '@WorldRetail Thanks for the follow, we look forward to our participation from 7-9 October at\ncnit, La Défense, Paris', 'Wed Oct 02 11:00:06 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(105, '385352393321238528', 'Meet us today and tomorrow @eCommerceexpo in London at the Olympia, so far we see a huge interest in #consumer_reviews by the show visitors', 'Wed Oct 02 10:35:44 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(106, '385351413842190336', 'RT @eTail_France: Love to see the @eKomi feedback girls @eTail_France #greatidea #ecommerce', 'Wed Oct 02 10:31:51 ', 'eTail France', 'eTail_France', 1, 1, 0, 'http://pbs.twimg.com/profile_images/476678713946304512/0uIdWZnZ_normal.jpeg'),
(107, '385351261932908545', 'Today is the last chance to meet us @eTail_France to find out more on consumer_reviews.', 'Wed Oct 02 10:31:14 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(108, '385343424024416256', 'RT @REPLACEBASE: 100% of reviewers on @eKomi gave Replace Base a thumbs up, with an overall rating of 4.9 out of 5... http://t.co/hHUCB6Ymzs', 'Wed Oct 02 10:00:06 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(109, '385313225618632704', 'RT @vdisplays: Read our latest @eKomi #review. What a way to start a Monday Morning! #5star https://t.co/UsPDo791tM - http://t.co/CYHvAhivQL', 'Wed Oct 02 08:00:06 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(110, '385091788609839104', 'RT @bagsforlife: Have you ordered from us? Received an email asking to share your experience? If so, thank you for all your kind comments o…', 'Tue Oct 01 17:20:11 ', 'WBC Bags For Life', 'bagsforlife', 1, 1, 0, 'http://pbs.twimg.com/profile_images/3470513790/70d5794e6596156685c31f2b7b440fa6_normal.jpeg'),
(111, '385091719781294080', 'RT @TheHairRoom: More than 200 people have given The Hair Room a thumbs up rating on @eKomi. Order in confidence! :) http://t.co/HZpwf3tqht…', 'Tue Oct 01 17:19:55 ', 'The Hair Room', 'TheHairRoom', 1, 1, 0, 'http://pbs.twimg.com/profile_images/344513261583011497/6161bfdb93e4561e9152e732688e4755_normal.png'),
(112, '385071037282779136', 'RT @ABTasty: How to increase Conversion ? Collect &amp; show (good) user reviews. @eKomi  And do ab testing :-) @ABTasty #etailfrance #etail', 'Tue Oct 01 15:57:44 ', 'AB Tasty', 'ABTasty', 1, 2, 2, 'http://pbs.twimg.com/profile_images/445995283197853696/A9EyjAYH_normal.png'),
(113, '385070996300251136', 'RT @ABTasty: Unsecurity leads to search for Alternative. It''s all about Trust. @eKomi #etailfrance #etail', 'Tue Oct 01 15:57:34 ', 'AB Tasty', 'ABTasty', 1, 1, 1, 'http://pbs.twimg.com/profile_images/445995283197853696/A9EyjAYH_normal.png'),
(114, '384683026342744064', 'RT @Patrice_Wolff: Consumers use more than 10 sources of information before making a purchase #etailfrance Conf #EKOMI', 'Mon Sep 30 14:15:55 ', 'Patrice Wolff', 'Patrice_Wolff', 1, 2, 0, 'http://pbs.twimg.com/profile_images/461917149230301184/ZHRYPcDb_normal.jpeg'),
(115, '383576736341819392', 'Meet us @ecommerceexpo on the 2nd and 3rd of October in London. We are excited to be there.  http://t.co/AfGIhXF8VW', 'Fri Sep 27 12:59:55 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(116, '383107199247319040', 'Today is the last chance to meet us at @e_commerceparis, find us next to conference room 11 and @PaquetPLUS', 'Thu Sep 26 05:54:08 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(117, '382534312119132160', 'It was a fanstastic first day @e_commerceparis , join us at stand P046', 'Tue Sep 24 15:57:41 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(118, '382066214647762944', 'We are excited to be @E_commerceParis tomorrow, meet our team @cbaether, @Livia_Dubos and others at Stand P046 http://t.co/iuj5H6Uhnj', 'Mon Sep 23 08:57:38 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(119, '380984306862018561', 'RT @spares4repairs: Great independent #reviews on customers experiences with us, left by customers for customers - https://t.co/fl7Ix03LbO', 'Fri Sep 20 09:18:31 ', 'eKomi', 'eKomi', 0, 1, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(120, '380976253613780992', '#DMEXCO2013 was a successful show, see you next week @E_commerceParis next to @PaquetPLUS and Marchands du web http://t.co/iuj5H6Uhnj', 'Fri Sep 20 08:46:31 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(121, '380644056478412801', 'RT @GetGeared: Want peace of mind when dealing with us? Gold Star rating from over 4,500 reviews :)... http://t.co/hCZBmZeRTk', 'Thu Sep 19 10:46:29 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(122, '380628453612986368', 'RT @TheHairRoom: The Hair Room have over 200 positive reviews on @eKomi with a 100% thumbs up rating. http://t.co/o2yVHpjXlO #hair #beauty', 'Thu Sep 19 09:44:29 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(123, '380384851045535744', '@Lighting_55 Collaborates with Ekomi for User Feedback, "It is probably the best online #feedback tool." Read more: http://t.co/UutrXJ2Vr5', 'Wed Sep 18 17:36:30 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(124, '380362773848285184', 'It was a great first busy day at #dmexco2013 with our partner @EmailvisionDE , come an join us for one of our presentations!', 'Wed Sep 18 16:08:46 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(125, '379944175996645376', 'Meet you next week @e_commerceparis, #ECP13 .  Find out  today how we increase your Ads #CTR and #Conversions http://t.co/7AKiC3PZ6Y', 'Tue Sep 17 12:25:25 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(126, '379542268283060225', 'At last @dmexco in Cologne will start this week, meet us there with our partner @EmailvisionDE http://t.co/a0MnhdMO9a', 'Mon Sep 16 09:48:22 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(127, '379523896703062016', 'RT @Mintprice: Just received our 500th @eKomi customer review with an average score of 4.8 out of 5! http://t.co/q8TQIQ7hhx #Mint #Review', 'Mon Sep 16 08:35:22 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(128, '377081029556580352', 'Get the free @Magento ebook "Increasing #Conversion Rates" Tip 2 Convince with #Reviews https://t.co/4jbP7x51Yf', 'Mon Sep 09 14:48:17 ', 'eKomi', 'eKomi', 0, 1, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(129, '377050536475779072', '#Google recently updated their #Customer_reviews View in Shopping and #Adwords, check out the new layout and changes http://t.co/3BJJlD4q18', 'Mon Sep 09 12:47:07 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(130, '373058679722876928', 'RT: @olivenoel_com 500 customers have rated us - with a "very good" (4.9 out of 5). We thank all of our loyal... http://t.co/PGZ7BzcJd3', 'Thu Aug 29 12:24:55 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(131, '372719128726880256', 'RT: @craftworldirect Not used our service before? Check out over 600 Customer Reviews left by our customers http://t.co/DyEbLiW2qO', 'Wed Aug 28 13:55:39 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(132, '372275442402594816', 'We are happy to announce our sponsorshop for @eTail_France Join us there on 30.09-02.10 . Tickets:http://t.co/w4fQspik84', 'Tue Aug 27 08:32:36 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(133, '370211362569334784', 'We are participating @e_commerceparis, #ECP13 register today http://t.co/kMaSspKktg or contact us http://t.co/7AKiC3PZ6Y', 'Wed Aug 21 15:50:41 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(134, '370199617876398080', 'Join us a the @dmexco in Cologne in September, we are sharing a stand with @Emailvision http://t.co/VxLCjavzVg', 'Wed Aug 21 15:04:01 ', 'eKomi', 'eKomi', 0, 1, 2, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(135, '370195576454795265', 'RT @Mintprice: 3 lucky customers just won a @marksandspencer voucher! Order from Mintprice and review us on @eKomi to be in with a chance t…', 'Wed Aug 21 14:47:58 ', 'Mintprice.com', 'Mintprice', 1, 3, 0, 'http://pbs.twimg.com/profile_images/378800000659491605/1a9eac6b679e7b8a37324fcbb4b4a96e_normal.jpeg'),
(136, '369524359288741889', 'Find out more about: What is #AdWords Quality Score and Why Does it Matter? in an #explainer video by #Google http://t.co/5aBum1VaB2 …', 'Mon Aug 19 18:20:47 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(137, '369429068359282688', 'RT: @Rogers_Removals 16 Aug  Are you planing on #movinghome soon? Check out our latest customer #reviews... https://t.co/KUbeeYBeq0', 'Mon Aug 19 12:02:08 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(138, '367969462168743937', 'RT @intershop: 6 tips for success in #B2B #commerce: how B2B merchants can take advantage of the digital evolution http://t.co/bYwmUxILvO', 'Thu Aug 15 11:22:10 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(139, '367560510364852224', 'RT @TheHairRoom: Did you know: we have over 200 reviews on @eKomi? Reviewers love our fast delivery and low prices! http://t.co/Q8wHj0xCEK', 'Wed Aug 14 08:17:09 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(140, '366955097722327041', 'RT @bagsforlife: http://t.co/lVhgU72qKP we have some LOVELY recommendations on eKomi. Thank you to all our customers for your time in writi…', 'Mon Aug 12 16:11:27 ', 'WBC Bags For Life', 'bagsforlife', 1, 1, 0, 'http://pbs.twimg.com/profile_images/3470513790/70d5794e6596156685c31f2b7b440fa6_normal.jpeg'),
(141, '366955060594356224', 'RT @mobymemory: We''re getting the ratings in. Thanks people! https://t.co/alnlsNalsk http://t.co/8jCzG265JJ', 'Mon Aug 12 16:11:18 ', 'Moby Memory', 'mobymemory', 1, 1, 0, 'http://pbs.twimg.com/profile_images/201799871/Test_Photo_normal.jpg'),
(142, '365814978869080064', 'RT @Visiondirect_UK: 4.8/5 is our rating by 23000+ customers - like if you agree! #reviews http://t.co/Oiubhbvjm2 http://t.co/2O5Emha2aA ^KN', 'Fri Aug 09 12:41:02 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(143, '365753824046092289', 'RT @BuyStationeryUK: We''ve had our 1,200th positive review on eKomi! Thanks to everyone who''s left a rating. https://t.co/PdigHKktAF', 'Fri Aug 09 08:38:01 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(144, '362867251940044800', 'RT @mytrophy: We''re very proud to have received the ekomi gold seal - representing (50+) 100% five star reviews http://t.co/rySf28oKgK', 'Thu Aug 01 09:27:49 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(145, '362836800449937409', 'RT @ROKuniversalUK: Want to see some real customer feedback about our #ROK products powered by @eKomi \nhttps://t.co/jwLI32GPXj \n#Ecigs', 'Thu Aug 01 07:26:49 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(146, '362558210273587205', 'Check out the #Magento ebook: Rules for Successful Customer Engagement - More at: http://t.co/rqfitbR7bD http://t.co/xTrZS47Jae', 'Wed Jul 31 12:59:47 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(147, '362198583904186368', 'The Cost of Bad #Customer_Service: 78% of consumers abandoned a transaction due to bad service http://t.co/P8akBUSnNt … via @salesforce', 'Tue Jul 30 13:10:46 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(148, '358142088556199936', 'Boost your online campaigns with landing pages! http://t.co/iw0M5Drszp via @EmailvisionUK', 'Fri Jul 19 08:31:42 ', 'eKomi', 'eKomi', 0, 1, 2, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(149, '357937564902096896', 'Profit from #Personalisation: Neil Hamilton @Emailvision at Meet #Magento DE #MM13DE : Video http://t.co/lmy2hfmc0f via @youtube', 'Thu Jul 18 18:59:00 ', 'eKomi', 'eKomi', 0, 1, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(150, '357872874750623747', '5 Reasons Why the Social Customer is Today’s Undeniable Authority \nhttp://t.co/NINoCv99RW via @salesforce', 'Thu Jul 18 14:41:56 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(151, '357870952299757568', 'RT @RugZone: One of our latest ekomi customer reviews 5* "would highly recommend you to others, you were fantastic to deal with and incredi…', 'Thu Jul 18 14:34:18 ', 'Rug Zone', 'RugZone', 1, 1, 0, 'http://pbs.twimg.com/profile_images/378800000118556488/d1a06a2041dcefa8841745133af372f5_normal.png'),
(152, '357518220246269954', 'RT @365ink: New 365ink landmark in customer approval ratings http://t.co/l5BR4RYDtR  @eKomi', 'Wed Jul 17 15:12:40 ', '365ink', '365ink', 1, 1, 0, 'http://pbs.twimg.com/profile_images/2582035806/9o7qbzo0mmk3ao3uhxos_normal.png'),
(153, '356771873377366016', '5 Simple Ways to Improve Your #AdWords Performance, no 4 get #reviews for a 17% higher #CTR http://t.co/xIb08LluLE', 'Mon Jul 15 13:46:57 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(154, '356694360571658240', 'RT @CreditPlusBank: What customers say about us. Reviews on #ekomi: http://t.co/G2Yve2HeLU', 'Mon Jul 15 08:38:57 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(155, '355720611298947075', 'RT @BornGifted_Shop: Proud of our wonderful reviews - almost 2500, thank you everybody who has taken the time to write https://t.co/ikNI7MS…', 'Fri Jul 12 16:09:37 ', 'Born Gifted Ltd', 'BornGifted_Shop', 1, 1, 0, 'http://pbs.twimg.com/profile_images/3059318156/ef32cb513211f7510d6a7d0bc95d8620_normal.png'),
(156, '355697265928716289', 'RT @bullionbypost: We''re very proud of our 6,500 fantastic ekomi customer reviews... REVIEW US on Google+ http://t.co/tAM5Wj2O4M', 'Fri Jul 12 14:36:51 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(157, '355605159352610817', 'RT @craftworldirect: Not used us before ..... read over 519 reviews on our service here... http://t.co/RxHUU8uQNe', 'Fri Jul 12 08:30:51 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(158, '355335876861116418', 'Are you providing excellent #customer services? Build a strong online #reputation by proactively collecting #reviews. http://t.co/l39Mc2hnA8', 'Thu Jul 11 14:40:49 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(159, '355303914947624961', 'RT @drgoerg: What do our customers say? Ekomi reviews for our organic coconut products, in German: http://t.co/35NOveEfvL #Feedback', 'Thu Jul 11 12:33:49 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(160, '355239740951375873', 'RT @ROKuniversalUK: Check out our customer reviews. Powered by eKomi."website was easy to use and my order came very quickly - excellent ...', 'Thu Jul 11 08:18:48 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(161, '354207160512684032', 'RT @NBerbessou: It''s nice to see the feedback from our customers @eKomi http://t.co/l5W80JsMLD cc:@bodeboca', 'Mon Jul 08 11:55:42 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(162, '353135069298294784', 'Check out the 21 #CartAbandonment Rate Statistics List. The average is 67.75% for online shopping  http://t.co/kqzcAykc6Y @Baymard', 'Fri Jul 05 12:55:36 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(163, '353132049332305921', 'Study: 70% of UK shoppers cancel their purchase before checkout. Reduce #CartAbandonment with trust http://t.co/vEine6wDgV via @FourthSource', 'Fri Jul 05 12:43:36 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(164, '353089769338712068', '@HallamInternet Your are welcome. Let us know, when you have more content about reviews and other topics', 'Fri Jul 05 09:55:35 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(165, '353062086747758592', 'RT @parfumerie: 8500 reviews received, service and quality are our top priority! https://t.co/UZRnvbQlhW @eKomi', 'Fri Jul 05 08:05:35 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(166, '352129892843917312', '@Salesforcede, #CCT13 was great show, with many insights on how to be a customer company', 'Tue Jul 02 18:21:23 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(167, '351772463509667842', 'We are looking forward to participating @SalesforceDE Customer Company Tour #CCT13 on 02.07. in Munich', 'Mon Jul 01 18:41:05 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(168, '351686634959417344', 'RT @SeanBHawkins: RT @VGSresources Customer service people is out! http://t.co/RoFCSXXVKF … ▸ Top stories today via @CustSvcPro @SeanBHawki…', 'Mon Jul 01 13:00:02 ', 'Sean B Hawkins', 'SeanBHawkins', 1, 2, 0, 'http://pbs.twimg.com/profile_images/593052236797837312/9PLD5Xc7_normal.jpg'),
(169, '351686203847880705', '@EmailvisionUK : How will first time buyers #trust you and your products before purchase? http://t.co/qcoQ7shlrn', 'Mon Jul 01 12:58:19 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(170, '350598262501289984', 'http://t.co/YKmCnPlmEG collects product reviews, helping their product page to capture more long tail traffc. http://t.co/IWNXk9srf0', 'Fri Jun 28 12:55:14 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(171, '350595493883166721', '@hallamInternet : Boost your appearance in the search #rankings, by using product #reviews http://t.co/WmRUaBzim2 #seo', 'Fri Jun 28 12:44:14 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(172, '350526538661367809', 'RT: @Sprachcaffe_Ddf: Zufriedene Kunden sind uns sehr wichtig. #Bewertungen von http://t.co/UJ46hLU0K0 via @eKomi Dankeschön!', 'Fri Jun 28 08:10:13 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png');
INSERT INTO `tweet` (`id`, `tweet_id`, `tweet_text`, `tweet_date_created`, `tweet_user_name`, `tweet_user_screen_name`, `retweeted`, `retweet_count`, `favorite_count`, `tweet_user_profile_image_url`) VALUES
(173, '347699341697359872', 'Looking for a review solution in #Magento that syndicates reviews to your #Adwords? Check out #ekomi http://t.co/flu6bkVY1n', 'Thu Jun 20 12:55:57 ', 'eKomi', 'eKomi', 0, 0, 2, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(174, '347637716084744194', 'Are you using @xtcommerce 4.1? Find out how easy it is to integrate #eKomi reviews https://t.co/HNaAlJNzwr more here: http://t.co/2w57UJnz4C', 'Thu Jun 20 08:51:04 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(175, '347635464548794368', 'The #eKomi module for @OXID_eSales is available in the Oxid exchange directly integrating product #reviews as well http://t.co/xZsQdu1acp', 'Thu Jun 20 08:42:08 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(176, '347085623196258305', '@userlike Thanks for the feedback', 'Tue Jun 18 20:17:15 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(177, '346602545667510275', '#Infographic: 7 ways to provide exceptional Customer #Service for Ecommerce One tip: Track Interaction http://t.co/Kz7GYR3RRL @desk', 'Mon Jun 17 12:17:41 ', 'eKomi', 'eKomi', 0, 0, 2, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(178, '344084788686254081', 'German eCommerce platforms @shopware_AG and @plentymarkets join forces by ceating an alliance http://t.co/OUzlB3qO0I  http://t.co/JQ7vkDdpvz', 'Mon Jun 10 13:33:01 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(179, '344039490341462017', 'Check out this Video about Online Ecommerce Site #Reviews #Tips &amp; Benefits by @seotrafficlab : http://t.co/VPmwKY1DDN  via @youtube', 'Mon Jun 10 10:33:01 ', 'eKomi', 'eKomi', 0, 1, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(180, '343382087916720129', 'It was great meeting you all at the #Shopware Community Day 2013 #scd13, see you again next year! http://t.co/a0MnhdMO9a', 'Sat Jun 08 15:00:44 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(181, '342743027560873984', 'We are on our way to Shopware Community Day In Germany, join us for our speech with our partner @nfx_Media #scd13 #shopware', 'Thu Jun 06 20:41:20 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(182, '342605035886239745', '#Mobile Devices Empower Shoppers In-Store and #Online, 53% of Tablet owners read online #reviews (53%) http://t.co/pGDtUhNtyi via @Nielsen', 'Thu Jun 06 11:33:00 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(183, '341917260631379968', 'It was great meeting you all #MM13de, see you next year! Keep in touch http://t.co/a0MnhdMO9a or via @ekomi', 'Tue Jun 04 14:00:02 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(184, '341900896650792960', 'Join us for our speech @shopware_AG community day 7/8th of June with @nfx_MEDIA, topic: The power of #reviews http://t.co/kTGoolzcAv', 'Tue Jun 04 12:55:00 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(185, '341871962932531200', '#MM13de Jochen Kirsch''s customer retention workshop starts at 2 PM http://t.co/EDQEP1tILt #ekomi is sponsoring the workshop', 'Tue Jun 04 11:00:02 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(186, '341826664969420800', '#MM13de our #speech about the Power of #Reviews will start at 11:00 in the Business-Raum. See you there! http://t.co/7PZE1w5Jbo #ekomi', 'Tue Jun 04 08:00:02 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(187, '341547324255903744', '#MM13de fantastic show! Looking forward to our speech on Tuesday and Jochen Kirsch''s customer retention workshop http://t.co/EDQEP1tILt', 'Mon Jun 03 13:30:02 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(188, '341498246436380674', '#ekomi product #reviews can easily be integrated into #Magento with the eKomiMeetsMage #extension http://t.co/flu6bkVY1n. See you at #MM13de', 'Mon Jun 03 10:15:01 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(189, '341456717902643201', 'Can''t make it to #MM13de @meetmagento ? Watch the show live here: http://t.co/lA0W1QB5EF #ekomi', 'Mon Jun 03 07:30:00 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(190, '341439105760108544', 'We are on the way to Leipzig to @meetmagento #MM13de join us for our speech about #reviews Tuesday at 11:00 http://t.co/7PZE1w5Jbo', 'Mon Jun 03 06:20:01 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(191, '340441280960151552', '#Google #Shopping seller #ratings explained by Google #Merchant Center Help, with info on calculation #reviews https://t.co/P1EtuBcrSg', 'Fri May 31 12:15:01 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(192, '339753151525687299', 'RT @Macbeths: Really chuffed with our reviews left via @eKomi - thank you to everyone who took the time to write. http://t.co/RBocFfOcCd', 'Wed May 29 14:40:38 ', 'Macbeths Butchers', 'Macbeths', 1, 1, 0, 'http://pbs.twimg.com/profile_images/3220744648/e2e3ed1251c27b7e76c971a436b8bb55_normal.jpeg'),
(193, '339680518062895104', 'RT: @365ink We have had 5* reviews for our #customerservice from over 4700 happy customers! Thank you via @eKomi http://t.co/f9Cm1ksUOR', 'Wed May 29 09:52:01 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(194, '339676491434565632', 'German online #loan broker Maxda relaunches site and includes #reviews for increased consumer transparency &amp; security http://t.co/mMJTy5W1wA', 'Wed May 29 09:36:01 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(195, '339286167738527744', '@xtcommerce 4.1 update includes an easy #registration to #ekomi free review collection - details https://t.co/HNaAlJNzwr Start today!', 'Tue May 28 07:45:00 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(196, '338975728680960000', '10 Golden Rules of #AdWords by @KentKineticSEO, tip 5: #Extensions are Your Friends http://t.co/lEe887t3ru via @sejournal', 'Mon May 27 11:11:26 ', 'eKomi', 'eKomi', 0, 0, 1, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(197, '338971596582690817', 'The Key to Building a Strong Online #Reputation (#Infographic) http://t.co/kgoZGVI6kY via @EntMagazine', 'Mon May 27 10:55:01 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(198, '338919502660112385', 'Ekomi will be @ConsNetcomm Forum on May 28 in Milano. Livia Dubos will be hosted @greatcontentIT Stand E4 http://t.co/KRRSlU3YPc', 'Mon May 27 07:28:00 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png'),
(199, '338906920725397504', '#eKomi will be exhibiting @shopware_AG community day 7/8th of June, theme: The next level of #ecommerce, join us http://t.co/WtxxLxblpP', 'Mon May 27 06:38:01 ', 'eKomi', 'eKomi', 0, 0, 0, 'http://pbs.twimg.com/profile_images/645813336/ekomi-logo_normal.png');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
